# msvc-gateway-server

./: Dockerfile  README.md  pom.xml
docs/: CIRCUIT-BREAKER.md  TRACING.md
src/main/java/com/ngonzano/springcloud/app/gateway/: MsvcGatewayServerApplication.java
src/main/java/com/ngonzano/springcloud/app/gateway/config/: CorsConfig.java
src/main/java/com/ngonzano/springcloud/app/gateway/controllers/: AppController.java  FallbackController.java
src/main/java/com/ngonzano/springcloud/app/gateway/filters/: SampleGlobalFilter.java
src/main/java/com/ngonzano/springcloud/app/gateway/filters/factory/: SampleCookieGatewayFilterFactory.java
src/main/java/com/ngonzano/springcloud/app/gateway/security/: GatewayJwtConfig.java  SecurityConfig.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
src/test/java/com/ngonzano/springcloud/app/gateway/: MsvcGatewayServerApplicationTests.java
